<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Better Way To Save &amp; Invest Online - PiggyVest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/fonts/U8-Bold.woff2">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
        integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/hover.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- tablet stylesheet -->
    <link rel="stylesheet" media="(max-width:800px) and (min-width:481px)" href="/css/tablet.css">
    <!-- smartphone stylesheet -->
    <link rel="stylesheet" media="(max-width:480px)" href="/css/smartphone.css">
</head>

<body>

    <nav class="nav">
        <img src="/images/logo.svg" alt="logo" class="header-logo">
        <ul class="nav-list">

            <li class="nav-item"><a href="#">Save</a></li>
            <li class="nav-item"><a href="#">Invest</a></li>
            <li class="nav-item"><a href="#">Stories</a></li>
            <li class="nav-item"><a href="#">FAQs</a></li>
            <li class="nav-item" id="sign_in">
                <a href="#" class="sign_in">Sign in</a>
            </li>
            <li class="nav-item" id="account"><a href="#" class="account">Create free account</a></li>
        </ul>
        <div class="authorization">
            <p><a href="#" class="sign_in">Sign in</a></p>
            <p><a href="#" class="account">Create free account</a></p>
        </div>
        <div class="hamburger is-active" id="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    <header class="header">
        <div class="header-intro">
            <div class="intro">
                <h1 class="intro-heading">The Better Way to Save &amp; Invest.</h1>
                <p>PiggyVest helps over 2 million customers achieve their financial goals by helping them save and
                    invest with ease.</p>
                <p class="accounts"><a href="#" class="account">Create free account</a></p>
                <div class="download">
                    <p><a href="#"><i class="fab fa-apple"></i>Get on iPhone</a></p>
                    <p><a href="#"><img src="/images/googleplay.png" alt="google-play"
                                style="width: 16px; height: auto; margin-right: 0.5em;">Get
                            on Android</a></p>
                </div>
            </div>

            <!-- <div class="header-img-container">
                <img src="/images/headerImg.png" alt="header-img" class="header-img"> -->

            <!-- <div>
                <img src="/images/card1.png" alt="card1" class="card1">
                <img src="/images/card2.png" alt="card2" class="card2">
            </div> -->
        </div>
        </div>
    </header>

    <main>

        <section class="savings">
            <div class="savings-plan">
                <h2>4 ways to build your savings</h2>
                <p>Earn 5%-15% when you save with any <br> of these PiggyVest plans.</p>
                <p><a href="#" class="account">Start Saving</a></p>
            </div>

            <div class="savings-type">
                <div>
                    <p><img src="/images/piggy.png" alt="piggy-stamp" class="stamps"></p>
                    <h3>Automated Savings</h3>
                    <p>Build a dedicated savings faster on your terms automatically or manually.</p>
                    <p style="margin-top: 4.5em;"><i class="fas fa-arrow-right ps"></i>Piggybank</p>
                </div>
                <div>
                    <p><img src="/images/safelock.png" alt="safelock-stamp" class="stamps"></p>
                    <h3>Fixed Savings</h3>
                    <p>Lock money for a fixed duration with no access to it until its maturity. It's like having a
                        custom fixed deposit.
                    </p>
                    <p><i class="fas fa-arrow-right sf"></i>Safelock</p>

                </div>
                <div>
                    <p><img src="/images/target.png" alt="target-stamp" class="stamps"></p>
                    <h3>Goal-oriented Savings</h3>
                    <p>Reach all your savings goals faster. Save towards multiple goals on your own or with a group.</p>
                    <p><i class="fas fa-arrow-right ta"></i>Target Savings</p>

                </div>
                <div>
                    <p><img src="/images/lock.png" alt="lock-stamp" class="stamps"></p>
                    <h3>Flexible Savings</h3>
                    <p>Save, transfer, withdraw, manage and organise your money for free at any time.</p>
                    <p><i class="fas fa-arrow-right lo"></i>Flex Naira</p>

                </div>

            </div>
        </section>

        <section class="investments">
            <img src="/images/invest.png" alt="investify" class="investify">
            <div>
                <p><span class="returns">Up To 25% Returns</span> </p>
                <h1>Access investment opportunities</h1>
                <p>Invest securely and confidently on the go. Grow your money confidently by investing in pre-vetted
                    investment opportunities.</p>
                <p><a href="#">Learn more about Investments <i class="fas fa-chevron-right"></i></a></p>
            </div>
        </section>

        <article class="article">
            <div>
                <h3>Meet the saver of the month!</h3>
                <p>Every month, we shine a spotlight on one saver, asking them questions about their savings
                    culture and
                    how the product is specifically helping them shape how they spend and save for future
                    responsibilities.
                </p>
                <p><a href="#"><i class="fas fa-arrow-right sf"></i>Meet Theresa</a></p>
            </div>
            <img src="/images/saver.jpeg" alt="top-saver" class="top-saver">
        </article>

        <section class="testimonials">
            <div class="testimonials-container">
                <div class="test">
                    <img src="/images/testimonial3.jpeg" alt="Ejiugwuebo C" class="avatar">
                    <div style="margin-left: 1.5em;">
                        <p>24th of August 2021 by 18:09 PM</p>
                        <h4>Ejiugwuebo C</h4>
                        <p>PiggyVest has helped my life truly in many ways. I was kinda restless, helpless, but
                            PiggyVest gave me the courage to stand. I couldn't save nor make a profit. I found PiggyVest
                            it changed my life. It gave me a turnaround. I made a huge amount from it, which have helped
                            me Soo much in my everyday life especially my Education, finance, etc This is not the
                            opportunity you should miss, have a plan B, think better for the future.
                        </p>
                    </div>

                </div>

                <div class="test">
                    <img src="/images/testimonial2.jpeg" alt="Ejiugwuebo C" class="avatar">
                    <div>
                        <p class="henry-p">Wednesday, 18th of August 2021 by 22:23 PM</p>
                        <h4>Henry I</h4>
                        <p>I love the easy way to save funds a little at a time.
                    </div>

                </div>

                <div class="test">
                    <img src="/images/testimonial1.jpg" alt="Helen S" class="avatar">
                    <div>
                        <p>Friday, 27th of August 2021 by 20:39 PM</p>
                        <h4>Helen S</h4>
                        <p>Wow! Where has Piggyvest been all my adult life?.... I wish I knew about Piggyvest in my
                            early days, I knew about it in a group chat on Whatsapp, at first I "said to myself this
                            can't be real", but once I sign in, I got impressed and challenged myself. I am able to save
                            money monthly. I love it!" "Piggyvest helped me to save better especially for rainy days.
                            It's hard saving on your own and very tempting but with Piggyvest, I get to save with
                            discipline." I love to share this with my friends.
                        </p>
                    </div>

                </div>
                <div class="test">
                    <img src="/images/testimonial4.jpg" alt="Kenechukwu E" class="avatar">
                    <div>
                        <p>Wednesday, 25th of August 2021 by 21:33 PM</p>
                        <h4>Kenechukwu E</h4>
                        <p> I used to have a problem of spending money on the go. When my brother told me about
                            Piggyvest I was reluctant. But I am happy he persuaded me. Piggyvest has helped me to
                            instill discipline financially. Piggyvest is a sure way to prepare for the future. Trust
                            piggyvest they got your back👍
                        </p>
                    </div>

                </div>



            </div>
            <div class="statistics">
                <h3>2.5 Million + customers</h3>
                <p>Since launching in 2016, over 2,000,000 people have used PiggyVest to manage their money better,
                    avoid over-spending and be more accountable.</p>
                <p class="accounts"><a class="account">Create free account</a></p>
                <div class="download">

                    <p><a href="#"><i class="fab fa-apple"></i>Get it on iPhone</a></p>
                    <p><a href="#"><img src="/images/googleplay.png" alt="google-play"
                                style="width: 15px; margin-right: 10px;">Get
                            on Android</a></p>
                </div>
            </div>

        </section>


        <aside>
            <h3>As featured in</h3>
            <div>
                <img src="/images/techpoint.png" alt="techpoint" class="newspapers" style="width: 8em;"><img
                    src="/images/guardian.png" alt="the-guardian" class="newspapers"><img src="/images/techcrunch.png"
                    alt="techcrunch" class="newspapers crunch">

            </div>
        </aside>

    </main>

    <footer class="footer">
        <section class="footer-sec">
            <img src="/images/logo.svg" alt="logo" class="logo">
            <div>
                <ul>
                    <li>
                        <h4>Products</h4>
                    </li>
                    <li><a href="#">Piggybank</a></li>
                    <li><a href="#">Invest</a></li>
                    <li><a href="#">Safelock</a></li>
                    <li><a href="#">Target Savings</a></li>
                    <li><a href="#">Flex Naira</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>
                        <h4>Company</h4>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <h4>Legal</h4>
                    </li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="contact">
                <ul class="contact-icons">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                </ul>
                <p><a href="https://goo.gl/maps/NpjEYTjJuzxCUM9X7">Tesmot house, Abdulrahman Okene <br> close, Victoria
                        Island, Lagos, Nigeria.</a></p>
                <p><a href="mailto:contact@piggyvest.com">contact@piggyvest.com</a></p>
                <p><a href="tel:+23481231300121">+234 700 933 933 933</a></p>

            </div>
        </section>
        <p>Piggyvest (formerly piggybank.ng) is the leading online savings & investing platform in Nigeria. For over 5
            years, our customers have saved and invested billions of Naira that they would normally be tempted to
            spend.
        </p>
        <p>2016 - 2021 PiggyTech Global Limited - RC 1405222</p>

    </footer>

    <script src="js/app.js"></script>
</body>

</html>